export default {
  route: {
    home: 'Home',
    permission: 'Permission',
    role: 'Role Permission',
    page: 'Page Permission',
    directive: 'Directive Permission',
    plugin: 'Plugin',
    wangeditor: 'Editor',
    markdown: 'Markdown',
    map: 'Map',
    'drag-modal': 'Drag Modal',
    result: 'Result',
    success: 'Success',
    fail: 'Fail',
    setting: 'Settings',
    user: 'User center',
    account: 'Account settings',
    profile: 'Profile',
    basic: 'Basic Profile',
    advanced: 'Advanced Profile',
    menu: 'Nested Route',
    menu1: 'Menu1',
    'menu1-1': 'Menu 1-1',
    'menu1-1-1': 'Menu 1-1-1',
    'menu1-1-2': 'Menu 1-1-2',
    'menu1-2': 'Menu 1-2',
    menu2: 'Menu2',
    Table: 'Table',
    'inline-edit-table': 'Inline Edit Table',
    'complex-table': 'Complex Table',
    'drag-table': 'Drag Table',
    form: 'Form',
    'base-form': 'Base Form',
    'step-form': 'Step Form',
    'dynamic-form': 'Dynamic Form',
    error: 'Error Pages',
    403: '403',
    404: '404',
    500: '500',
    'error-log': 'Error Logs',
    i18n: 'I18n',
    Echart: 'Echart',
    keyboard: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'example',
    create: 'Create Article',
    edit: 'Edit Article',
    list: 'Articlle list',
    icon: 'Icon',
    'image-view': 'Image Preview',
    externalLink: 'External Link',
    'export-excel': 'Export Excel',
    'export-selected-excel': 'Export Selected Excel',
    'export-merge-header': 'Export Merge Header Excel',
    'upload-excel': 'Upload Excel',
    'pdf': 'Pdf',
    'calendar': 'Calendar'
  },
  navbar: {
    home: 'Home',
    github: 'Github',
    logOut: 'Log Out',
    user: 'User Center',
    account: 'Account settings'
  },
  login: {
    title: 'Vue Antd Admin Enterprise front end/Design solution',
    logIn: 'Login',
    username: 'Please input username',
    password: 'Please input password'
  },
  permission: {
    addRole: 'New Role',
    editPermission: 'Edit',
    roles: 'Your roles',
    switchRoles: 'Switch roles',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel'
  },
  menu: {
    title: 'Nested Route'
  },
  errorPage: {
    403: 'Sorry,You do not have access to this page',
    404: 'Sorry,The page you visited does not exist',
    500: 'Sorry,There was an error on the server',
    backToHome: 'Back To Home'
  },
  errorLog: {
    clearAll: 'Clear All'
  },
  tagsView: {
    more: 'More',
    closeOthers: 'Close Others Tabs',
    closeLeftTabs: 'Close Left Tabs',
    closeRightTabs: 'Close Right Tabs',
    closeAllTabs: 'Close All Tabs'
  },
  setting: {
    title: 'Page style setting',
    darkSidebar: 'Dark Sidebar',
    brightSidebar: 'Bright Sidebar',
    darkNavBar: 'Dark NavBar',
    brightNavbar: 'Bright Navbar',
    primaryNavBar: 'Primary Navbar',
    theme: 'Theme Color',
    nav: 'Navigation settings',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  },
  i18n: {
    tips: 'The internationalization of this project is based on vue-i18n',
    jack: 'Jack',
    lucy: 'Lucy',
    showModal: 'Show Modal',
    showInfo: 'Show Info',
    localModal: 'Local Modal',
    showConfirm: 'Show Confirm',
    question: 'Question',
    clickToConfirm: 'Click to confirm',
    localeModal: 'Local Modal'
  },
  home: {
    visits: 'Visits',
    sales: 'Sales',
    orders: 'Orders',
    newUser: 'New User',
    totalVisits: 'Total Visits',
    totalSales: 'Total Sales',
    conversionRate: 'Conversion Rate',
    totalUsers: 'Total Users',
    users: 'Users',
    analysis: 'Analysis',
    commodity: 'Commodity',
    order: 'Order',
    bill: 'Bill',
    news: 'News',
    label: 'Label',
    dispose: 'Dispose',
    day: 'Day',
    month: 'Month',
    week: 'Week',
    visitsTrend: 'Visits Trend',
    visitsRanking: 'Visits Ranking',
    hotSearch: 'Hot Search',
    searchUsers: 'Search Users',
    serachTimePerCapita: 'Serach Time Per Capita',
    userPortrait: 'User Portrait',
    indexDescription: 'Index Description',
    operationOne: 'Operation One',
    operationTwo: 'Operation Two',
    man: 'Man',
    woman: 'Woman',
    unknown: 'Unknown'
  },
  'image-view': {
    tips: 'Click on the image to preview the large image'
  },
  table: {
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order'
  }
}
