export default {
  route: {
    home: 'Casa',
    permission: 'Permisos',
    role: 'Permisos de rol',
    page: 'Permisos de la página',
    directive: 'Permisos de la directiva',
    plugin: 'Complemento',
    wangeditor: 'Edición',
    markdown: 'Markdown',
    map: 'Resumen',
    'drag-modal': 'Arrastrar modal',
    result: 'Resultados',
    success: 'éxito',
    fail: 'Fracaso',
    setting: 'Configuración',
    user: 'Centro de usuarios',
    account: 'Configuración de cuenta',
    profile: 'Profile',
    basic: 'Generalidades básicas',
    advanced: 'Archivo de configuración avanzado',
    menu: 'Calzado empotrado',
    menu1: 'Menu1',
    'menu1-1': 'Menu 1-1',
    'menu1-1-1': 'Menu 1-1-1',
    'menu1-1-2': 'Menu 1-1-2',
    'menu1-2': 'Menu 1-2',
    menu2: 'Menu2',
    Table: 'Table',
    'inline-edit-table': 'Editor',
    'complex-table': 'Complex Table',
    'drag-table': 'Arrastrar tabla',
    form: 'Formulario',
    'base-form': 'Forma básica',
    'step-form': 'Forma Escalera',
    'dynamic-form': 'Forma dinámica',
    error: 'Páginas de error',
    403: '403',
    404: '404',
    500: '500',
    'error-log': 'Registro de errores',
    i18n: 'I18n',
    Echart: 'Gráfico',
    keyboard: 'Teclado',
    lineChart: 'Gráfica de líneas',
    mixChart: 'Diagrama mixto',
    example: 'Ejemplo',
    create: 'Crear un artículo',
    edit: 'Editar artículo',
    list: 'Lista de artículos',
    icon: 'Icono',
    'image-view': 'Vista preliminar',
    externalLink: 'Enlace externo',
    'export-excel': 'Exportar a Excel',
    'export-selected-excel': 'Export seleccionado Excel',
    'export-merge-header': 'Export Merge Header Excel',
    'upload-excel': 'Subir Excel',
    'pdf': 'Pdf',
    'calendar': 'Calendario'
  },
  navbar: {
    home: 'Casa',
    github: 'Github',
    logOut: 'Paso',
    user: 'Centro de usuarios',
    account: 'Configuración de cuenta'
  },
  login: {
    title: 'Vue Antd Management Enterprise Front / Design Solutions',
    logIn: 'Entrada',
    username: 'Introduzca el nombre de usuario',
    password: 'Introduzca la contraseña.'
  },
  permission: {
    addRole: 'Nuevo papel',
    editPermission: 'Edición',
    roles: 'Tu papel.',
    switchRoles: 'Cambiar papeles',
    delete: 'Eliminar',
    confirm: 'Confirmar',
    cancel: 'Cancelar'
  },
  menu: {
    title: 'Calzado empotrado'
  },
  errorPage: {
    403: 'Lo siento, no tiene permiso para acceder a esta página',
    404: 'Lo siento, la página que ha visitado no existe',
    500: 'Lo siento, Error del servidor',
    backToHome: 'A casa.'
  },
  errorLog: {
    clearAll: 'Borrar todo'
  },
  tagsView: {
    more: 'Más',
    closeOthers: 'Cerrar otras tarjetas',
    closeLeftTabs: 'Cerrar la selección izquierda',
    closeRightTabs: 'Cerrar la tarjeta',
    closeAllTabs: 'Cerrar todas las páginas de etiquetas'
  },
  setting: {
    title: 'Configuración de página',
    darkSidebar: 'Borde oscuro',
    brightSidebar: 'Barra oscuro',
    darkNavBar: 'Barra de navegación luminosa',
    brightNavbar: 'Barra de navegación luminosa',
    primaryNavBar: 'Barra de color de tema',
    theme: 'Color del tema',
    nav: 'Preferencias de navegación',
    tagsView: 'Apertura normal Tags-View',
    fixedHeader: 'Estación fija',
    sidebarLogo: 'Escudo lateral'
  },
  i18n: {
    tips: 'La internacionalización del proyecto se basa en vue-i18n',
    jack: 'Jack',
    lucy: 'Lucy',
    showModal: 'Modo de visualización',
    showInfo: 'Mostrar información',
    localModal: 'Modo local',
    showConfirm: 'Mostrar confirmación',
    question: 'Problemas',
    clickToConfirm: 'Pulse para confirmar',
    localeModal: 'Modo local'
  },
  home: {
    visits: 'Cantidad de acceso',
    sales: 'Ventas',
    orders: 'Cantidad solicitada',
    newUser: 'Añadir usuario',
    totalVisits: 'Acceso total',
    totalSales: 'Ventas totales',
    conversionRate: 'Tasa de conversión',
    totalUsers: 'Total usuario',
    users: 'Usuario',
    analysis: 'Análisis',
    commodity: 'Productos',
    order: 'Pedido',
    bill: 'Título',
    news: 'Mensaje',
    label: 'Etiqueta',
    dispose: 'Configuración',
    day: 'Día',
    month: 'Mayo',
    week: 'Semana',
    visitsTrend: 'Tendencias del número de visitas',
    visitsRanking: 'Escala de acceso',
    hotSearch: 'Búsqueda avanzada',
    searchUsers: 'Búsqueda de usuarios',
    serachTimePerCapita: 'Búsqueda per cápita',
    userPortrait: 'Retrato de usuario',
    indexDescription: 'Descripción del indicador',
    operationOne: 'Operación uno',
    operationTwo: 'Operación dos',
    man: 'Hombres',
    woman: 'Mujeres',
    unknown: 'Desconocido'
  },
  'image-view': {
    tips: 'Pulse en la previsualización de la imagen'
  },
  table: {
    dragTips1: 'Orden por defecto',
    dragTips2: 'The after dragging order'
  }
}
