export default {
  route: {
    home: 'ホームページ',
    permission: '権限',
    role: '権限ロール',
    page: 'ページ権限',
    directive: 'ディレクティブ権限',
    plugin: 'プラグイン',
    wangeditor: 'エディタ',
    markdown: 'Markdown',
    map: 'マップ',
    'drag-modal': 'Modalをドラッグします',
    result: '結果',
    success: '成功',
    fail: '失敗',
    setting: '設定',
    user: 'ユーザーセンター',
    account: 'アカウント設定',
    profile: 'プロフィール',
    basic: '基本プロフィール',
    advanced: 'プロファイル',
    menu: 'ネストルート',
    menu1: 'Menu1',
    'menu1-1': 'Menu 1-1',
    'menu1-1-1': 'Menu 1-1-1',
    'menu1-1-2': 'Menu 1-1-2',
    'menu1-2': 'Menu 1-2',
    menu2: 'Menu2',
    Table: 'Table',
    'inline-edit-table': 'Inline Edit Table',
    'complex-table': 'Complex Table',
    'drag-table': 'Drag Table',
    form: 'フォーム',
    'base-form': 'ベースフォーム',
    'step-form': 'ステップフォーム',
    'dynamic-form': 'ダイナミックフォーム',
    error: 'エラーページ',
    403: '403',
    404: '404',
    500: '500',
    'error-log': 'エラーログ',
    i18n: '多言語',
    Echart: 'グラフ',
    keyboard: 'キーボードのグラフ',
    lineChart: '折れ線図',
    mixChart: 'ミックスチャート',
    example: '総合的な実例',
    create: '記事を作成',
    edit: '文章を編集する',
    list: '記事リスト',
    icon: 'アイコン',
    'image-view': '画像のプレビュー',
    externalLink: '外部リンク',
    'export-excel': '一括エクスポート',
    'export-selected-excel': '複数選択エクスポート',
    'export-merge-header': 'ヘッダーマージ',
    'upload-excel': 'アップロード',
    'pdf': 'Pdf',
    'calendar': 'カレンダー'
  },
  navbar: {
    home: 'ホームページ',
    github: 'Github',
    logOut: 'ログアウト',
    user: 'ユーザーセンター',
    account: 'アカウント設定'
  },
  login: {
    title: 'Vue Antd Admin フロントエンド／設計解',
    logIn: 'ログイン',
    username: 'ユーザー名を入力してください',
    password: 'パスワード入力'
  },
  permission: {
    addRole: '新しい役割',
    editPermission: 'エディット',
    roles: 'あなたの役割',
    switchRoles: 'スイッチの役割',
    delete: '削除',
    confirm: '確認',
    cancel: '取り消し'
  },
  menu: {
    title: 'ネストルート'
  },
  errorPage: {
    403: 'すみません、このページへのアクセスはありません',
    404: '申し訳ありませんが、あなたが訪問したページは存在しません',
    500: 'すみません、サーバーにエラーがありました',
    backToHome: 'ホームへ戻る'
  },
  errorLog: {
    clearAll: '全てクリア'
  },
  tagsView: {
    more: 'その他',
    closeOthers: '他のタブを閉じる',
    closeLeftTabs: 'タブを閉じる',
    closeRightTabs: 'クローズ右タブ',
    closeAllTabs: 'タブを閉じる'
  },
  setting: {
    title: 'ページスタイル設定',
    darkSidebar: 'ダークサイドバー',
    brightSidebar: 'ブライトサイドバー',
    darkNavBar: 'ダークナバル',
    brightNavbar: 'ブライトネーブル',
    primaryNavBar: 'テーマカラーバー',
    theme: 'テーマカラー',
    nav: 'ナビゲーション設定',
    tagsView: 'オープンタグビュー',
    fixedHeader: '固定ヘッダー',
    sidebarLogo: 'サイドバーロゴ'
  },
  i18n: {
    tips: 'このプロジェクトの国際化は vue-i18n',
    jack: 'Jack',
    lucy: 'Lucy',
    showModal: '様相を示す',
    showInfo: '情報を表示する',
    localModal: 'ダイアログ',
    showConfirm: '確認する',
    question: '質問',
    clickToConfirm: 'クリックする',
    localeModal: 'ローカルモーダル'
  },
  home: {
    visits: 'アクセス',
    sales: '売上高',
    orders: '注文量',
    newUser: 'ユーザーを追加',
    totalVisits: '総アクセス量',
    totalSales: '総売上高',
    conversionRate: '転換率',
    totalUsers: '総ユーザ',
    users: 'ユーザー',
    analysis: '分析',
    commodity: '商品',
    order: '注文書',
    bill: '手形',
    news: 'メッセージ',
    label: 'ラベル',
    dispose: '設定',
    day: '日',
    month: '月',
    week: '週間',
    visitsTrend: 'アクセストレンド',
    visitsRanking: 'アクセス数ランキング',
    hotSearch: '人気のある検索',
    searchUsers: '検索ユーザ数',
    serachTimePerCapita: '一人当たりの検索回数',
    userPortrait: 'ユーザー画像',
    indexDescription: '指標の説明',
    operationOne: '操作1つ',
    operationTwo: '操作二番目',
    man: '男性',
    woman: '女性',
    unknown: '不明'
  },
  'image-view': {
    tips: '画像をクリックして大きな画像をプレビューする'
  },
  table: {
    dragTips1: 'デフォルト順番',
    dragTips2: 'Drag後の順番'
  }
}
