export default {
  route: {
    home: '首页',
    permission: '权限测试页',
    role: '角色权限',
    page: '页面权限',
    directive: '指令权限',
    plugin: '组件',
    wangeditor: '富文本编辑器',
    markdown: 'Markdown',
    map: '地图',
    'drag-modal': '拖拽弹窗',
    result: '结果页',
    success: '成功',
    fail: '失败',
    setting: '设置页',
    user: '个人中心',
    account: '个人设置',
    profile: '详情页',
    basic: '基础详情页',
    advanced: '高级详情页',
    menu: '嵌套路由',
    menu1: '菜单1',
    'menu1-1': '菜单 1-1',
    'menu1-1-1': '菜单 1-1-1',
    'menu1-1-2': '菜单 1-1-2',
    'menu1-2': '菜单 1-2',
    menu2: '菜单2',
    Table: 'Table',
    'inline-edit-table': 'Table 内编辑',
    'complex-table': '综合 Table',
    'drag-table': '拖拽 Table',
    form: '表单',
    'base-form': '基础表单',
    'step-form': '分步表单',
    'dynamic-form': '动态表单',
    error: '错误页面',
    403: '403',
    404: '404',
    500: '500',
    'error-log': '错误日志',
    i18n: '国际化',
    Echart: '图表',
    keyboard: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    create: '创建文章',
    edit: '编辑文章',
    list: '文章列表',
    icon: '图标',
    'image-view': '图片预览',
    externalLink: '外链',
    excel: 'Excel',
    'export-excel': '导出Excel',
    'export-selected-excel': '导出 已选择项',
    'export-merge-header': '导出 多级表头',
    'upload-excel': '上传Excel',
    'pdf': 'Pdf',
    'calendar': '日历'
  },
  navbar: {
    home: '首页',
    github: '项目地址',
    logOut: '退出登录',
    user: '个人中心',
    account: '设置'
  },
  login: {
    title: 'Vue Antd Admin 企业级中后台前端/设计解决方案',
    logIn: '登录',
    username: '请输入账号',
    password: '请输入密码'
  },
  permission: {
    addRole: '新增角色',
    editPermission: '编辑',
    roles: '你的权限',
    switchRoles: '切换权限',
    delete: '删除',
    confirm: '确定',
    cancel: '取消'
  },
  menu: {
    title: '嵌套路由'
  },
  errorPage: {
    403: '抱歉,你无权访问该页面',
    404: '抱歉,你访问的页面不存在',
    500: '抱歉,服务器出错了',
    backToHome: '回到首页'
  },
  errorLog: {
    clearAll: '清除全部'
  },
  tagsView: {
    more: '更多',
    closeOthers: '关闭其他',
    closeLeftTabs: '关闭左侧',
    closeRightTabs: '关闭右侧',
    closeAllTabs: '关闭所有'
  },
  setting: {
    title: '系统布局配置',
    darkSidebar: '暗色侧边栏',
    brightSidebar: '亮色侧边栏',
    darkNavBar: '暗色顶栏',
    brightNavbar: '亮色顶栏',
    primaryNavBar: '主题色顶栏',
    theme: '主题色',
    nav: '导航设置',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  },
  i18n: {
    tips: '本项目国际化基于 vue-i18n',
    jack: '杰克',
    lucy: '露西',
    showModal: '打开对话框',
    localModal: '对话框',
    showInfo: '打开信息框',
    showConfirm: '打开确认框',
    question: '问题',
    clickToConfirm: '点击确认',
    localeModal: '本地对话框'
  },
  home: {
    visits: '访问量',
    sales: '销售额',
    orders: '订单量',
    newUser: '新增用户',
    totalVisits: '总访问量',
    totalSales: '总销售额',
    conversionRate: '转换率',
    totalUsers: '总用户',
    users: '用户',
    analysis: '分析',
    commodity: '商品',
    order: '订单',
    bill: '票据',
    news: '消息',
    label: '标签',
    dispose: '配置',
    day: '日',
    month: '月',
    week: '周',
    visitsTrend: '访问量趋势',
    visitsRanking: '访问量排名',
    hotSearch: '热门搜索',
    searchUsers: '搜索用户数',
    serachTimePerCapita: '人均搜索次数',
    userPortrait: '用户画像',
    indexDescription: '指标说明',
    operationOne: '操作一',
    operationTwo: '操作二',
    man: '男性',
    woman: '女性',
    unknown: '未知'
  },
  'image-view': {
    tips: '点击图像预览大图像'
  },
  table: {
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序'
  }
}
